{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(bootha)",
        "Loading required package: Rcpp\n",
        "> ",
        "library(misc)",
        "> ",
        "misc::clean_up()",
        "\f",
        "> ",
        "set.seed(1234)",
        "> ",
        "",
        "> ",
        "dji <- read.csv(\"~/Library/Mobile Documents/com~apple~CloudDocs/GitHub/Source/R/packages/bootha/data/DJI.csv\")",
        "> ",
        "dji$Date = as.Date(dji$Date)",
        "> ",
        "dji$log.return = c(NA,diff(log(dji$Close)))",
        "> ",
        "",
        "> ",
        "date.from = as.Date(\"1994-01-01\")",
        "> ",
        "date.to = as.Date(\"2010-12-31\")",
        "> ",
        "",
        "> ",
        "idx.dji = dji$Date>date.from & dji$Date < date.to",
        "> ",
        "idx = c(1,5,7,8)",
        "> ",
        "dji.tmp = dji[idx.dji,idx]",
        "> ",
        "pfc = dji.tmp",
        "> ",
        "names(pfc) = c(\"date\", \"close.dji\", \"volume.dji\", \"log.return.dji\")",
        "> ",
        "",
        "> ",
        "qts = quantile(pfc$log.return, probs = c(.01,.99), na.rm = TRUE)",
        "> ",
        "qts = quantile(pfc$log.return, probs = c(.1,.9), na.rm = TRUE)",
        "> ",
        "",
        "> ",
        "idx = which(pfc$log.return < qts[1] | pfc$log.return > qts[2])",
        "> ",
        "",
        "> ",
        "x = as.numeric(pfc$date[idx])",
        "> ",
        "x = x-min(x)+1",
        "> ",
        "y = pfc$log.return[idx]",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "mu = 0.018",
        "> ",
        "n = .74",
        "> ",
        "d = 0.021",
        "> ",
        "pp = as.numeric(x[y<0])",
        "> ",
        "",
        "> ",
        "pars = c(mu,n,d)",
        "> ",
        "Tmax = max(x)",
        "> ",
        "",
        "> ",
        "# These constraints ensures mu>0, n<1 and B>0:",
        "> ",
        "# ui0 = diag(c(1,-1,1))",
        "> ",
        "# ci0 = c(0,-1,0)",
        "> ",
        "(res = mle(pp, Tmax, pars))",
        "        mu          n          B \n0.01430169 0.80027486 0.01917762 \n",
        "> ",
        "",
        "> ",
        "log_lik(pp, Tmax, pars)",
        "[1] -1477.65\n",
        "> ",
        "log_lik(pp, Tmax, res)",
        "[1] -1477.143\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "# These constraints ensures mu>0, n<1 and B>0:",
        "> ",
        "ui0 = diag(c(1,-1,1))",
        "> ",
        "ci0 = c(0,-1,0)",
        "> ",
        "",
        "> ",
        "# These constraints ensures mu>0, n>0 and B>0:",
        "> ",
        "# ui0 = diag(c(1,1,1))",
        "> ",
        "# ci0 = c(0,0,0)",
        "> ",
        "# for(b in 1:length(boot)){",
        "> ",
        "#   print(mle(boot[[b]], Tmax, pars))",
        "> ",
        "# }",
        "> ",
        "datalib = \"~/Library/Mobile Documents/com~apple~CloudDocs/GitHub/Source/R/packages/bootha/data/\"",
        "> ",
        "fn = paste0(datalib,\"boot_embrechts.Rda\")",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "booter <- function(B, type, parametric, dt=1, ncores=8){",
        "+ ",
        "  tmp =  bootstrap_hawkes(pp, pars, Tmax, B, type, parametric,  dt, ncores)",
        "+ ",
        "  res = lapply(tmp, function(pp) mle(pp, Tmax, pars))",
        "+ ",
        "  res = matrix(unlist(res),nc=3, byrow=TRUE)",
        "+ ",
        "  colnames(res) = c(\"mu\",\"n\",\"B\")",
        "+ ",
        "  return(res)",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "booter(3, 'fib', parametric=TRUE)",
        "[1] \"Using parallel\"\n[1] 1 1 1 0 0 0 0 0\n              mu         n           B\n [1,] 0.02146941 0.6752273 0.016729841\n [2,] 0.02174097 0.6711042 0.013883129\n [3,] 0.01538781 0.8002530 0.009635411\n [4,] 0.01853836 0.7539730 0.010883760\n [5,] 0.01937421 0.7260263 0.016410198\n [6,] 0.02199456 0.6953938 0.016334834\n [7,] 0.01957955 0.7169922 0.019648185\n [8,] 0.02053536 0.7281497 0.014217702\n [9,] 0.01567141 0.7655825 0.015456400\n[10,] 0.02162619 0.7247667 0.010638574\n[11,] 0.02009660 0.6881396 0.019097155\n[12,]",
        " 0.02132104 0.6869924 0.025730992\n[13,] 0.01498397 0.7705568 0.010057755\n",
        "> ",
        "booter(3, 'rib', parametric=TRUE)",
        "[1] \"Using parallel\"\n[1] 1 1 1 0 0 0 0 0\n",
        "\n",
        "> ",
        "b = c(1,1,0,0)",
        "> ",
        "b[b!=0]",
        "[1] 1 1\n\nRestarting R session...\n\n"
    ]
}