~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2FCIBS%2FHawkes%20process%20modeling%2FSimple%20simulation.R="A3F47F0E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fcnm%20clustering.R="0A2C9819"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fcpp_wrappers.R="BBFB4CC6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2F.Rbuildignore="2F06376D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FDESCRIPTION="46AC4C01"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FNAMESPACE="D457FAC4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2FRecursive%20expressions%20Gradients%20and%20Hessian%20testing.R="5AD87633"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fboot%20functions.R="86B9D9BF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fbootstrap%20functions.R="FBE5D50E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fconfidence%20intervals.R="117EC679"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fcpp%20wrappers.R="9866A276"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Ffib%20functions.R="161ACEBD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fhawkes%20intensity%20functions.R="0221CC99"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fhawkes%20loglikelihood%20function.R="D7BDAADF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fmisc.R="120DAD61"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fmle.R="72837551"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fplot%20Embrechts%20bootstrap.R="BDD94143"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Frb%20functions.R="D8C653C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2FR%2Fsimulate%20Hawkes%20process.R="DD34DF96"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FAnalysis%20of%20Twitter%20data%20June%202019.R="FC3DE3AE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FAnalysis%20of%20the%20Dow%20Jones%20Index%201994-2010.R="A821F562"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FBootstrap%20analysis%20Greenland.R="014E4AF7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FDJI%20Bootstrap.R="A0B4B339"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FDJI%20analysis.R="8C1395F7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FDJI%20events%20per%20year.R="748034AA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FGreenland%20analysis.R="89F2C92D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FPF%20analysis.R="D7DB11B6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FRecursive%20expressions%20Gradients%20and%20Hessian%20testing.R="0F0BC999"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FSimulation%20example%20bootstrap.R="E8E56A8B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FTime%20scaling%20of%20parameters.R="4AE54F20"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FYes%20analytical%20fib%20implementation.R="26E21294"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FYes%20analytical%20rib%20implementaiton.R="23BF64E5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2FYes%20analytical%20rib%20implementation.R="4EB5137A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Facf%20embrechts.R="78F6863A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Facf%20greenland.R="CCC8A3B6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fbootstrap%20embrechts.R="E97F5C5B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fcamilla.R="AB962B21"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fembrechts%20analysis.R="48F5FBC4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fmake%20dow%20jones%20data.R="CB79BA2F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fmc%20iter%20bootstrap%20fit.R="9D94662E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fplot%20Embrechts%20bootstrap.R="D0141527"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fplot%20bootstrap%20test.R="0DAAD4A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fplot%20lllk%20function.R="35117302"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fplot%20loglik%20function.R="545EA35B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Fsimulate%20and%20fit%20a%20power%20law%20kernel.R="F8B63B43"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Ftest%20Hawkes%20simulation.R="80FEE0C0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Ftest%20bootstrap.R="D0C1B675"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Ftest%20component%20wise%20integrated%20intensity.R="F1C743D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Ftest%20dt%20influence%20in%20bootstrapping.R="02E3B9DE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fanalysis%2Ftest%20fib%20rib%20in%20cpp.R="5D897A45"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2FRcppExports.cpp="2A3FAB3B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Fexp_gradient.cpp="8209F30C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Fexp_hessian.cpp="655405C4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Fexp_kernel.cpp="A8B783F4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Ffib.cpp="38B3010A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Fintensity.cpp="3D907E90"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Finterpol.cpp="43A675FD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Fkernels.cpp="BBF5D9B9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Flog_likelihood.cpp="BF2F20E5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Frcpp_hello_world.cpp="2EFFACF8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fbootha%2Fsrc%2Frib.cpp="F24C4727"
